# DragHandleBottomSheet

./: README.md  build.gradle  settings.gradle
DragHandleBottomSheetExample/: build.gradle
DragHandleBottomSheetExample/src/androidTest/java/com/tenutz/draghandlebs/: ExampleInstrumentedTest.kt
DragHandleBottomSheetExample/src/main/: AndroidManifest.xml
DragHandleBottomSheetExample/src/main/java/com/tenutz/draghandlebs/example/: BaseBottomSheetDialogFragment.kt  GlobalApplication.kt  MainActivity.kt  MainFragment.kt  MyBottomSheetDialog.kt  MyDragHandleBottomSheetDialog.kt
DragHandleBottomSheetExample/src/main/res/layout/: activity_main.xml  bs_my.xml  fragment_main.xml
DragHandleBottomSheetExample/src/main/res/navigation/: navigation_main.xml
DragHandleBottomSheetExample/src/main/res/values/: strings.xml  styles.xml  themes.xml
DragHandleBottomSheetExample/src/main/res/values-night/: themes.xml
DragHandleBottomSheetExample/src/test/java/com/tenutz/draghandlebs/: ExampleUnitTest.kt
DragHandleBottomSheetLib/: build.gradle
DragHandleBottomSheetLib/src/androidTest/java/com/tenutz/lib/draghandlebs/: ExampleInstrumentedTest.kt
DragHandleBottomSheetLib/src/main/java/com/tenutz/draghandlebs/: DragHandleExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
